{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs40 \cf0 %photon, atom, photon, atom\
e=[1;0];\
g=[0;1];\
a=sparse([0 1 0 ;0 0 sqrt(2) ;0 0 0]);\
\
l0=[1;0;0];\
l1=[0;1;0];\
l2=[0;0;1];\
\
%D=w_eg-w_c.. times apo -20<D<20\
for n=1:40\
%Small Hopping regime   -20>D/g>20\
G=1\
J=0.01\
w_eg=1980+n\
w_c=2000\
 %(J<<G so as eigenstates of each cavity are dressed states)\
%Large Hopping regime -110>D/g>-60\
%G=1\
%J=0.1\
%w_eg=890+n/2\
%w_c=1000\
%%\
\
\
\
a1=kron(kron(speye(2),a),speye(6))\
a2=kron(speye(12),a)\
eg1=kron(e*g',speye(18))\
ge1=kron(g*e',speye(18))\
ee1=kron(e*e',speye(18))\
gg1=kron(g*g',speye(18))\
eg2=kron(kron(speye(6),e*g'),speye(3))\
ge2=kron(kron(speye(6),g*e'),speye(3))\
ee2=kron(kron(speye(6),e*e'),speye(3))\
gg2=kron(kron(speye(6),g*g'),speye(3))\
HH1=1*gg1*gg1'+w_eg*ee1*ee1'+w_c*a1'*a1+G*(eg1*a1+ge1*a1')\
HH2=1*gg2*gg2'+w_eg*ee2*ee2'+w_c*a2'*a2+G*(eg2*a2+ge2*a2')\
HHhop=J*(a1'*a2+a1*a2')\
H=HH1+HH2+HHhop\
% De-localized Hamiltonian \
%m1=(1/sqrt(2))*(a1-a2)\
%m2=(1/sqrt(2))*(a1+a2)\
%s1p=(1/sqrt(2))*(eg1-eg2)\
%s2p=(1/sqrt(2))*(eg1+eg2)\
%s1m=(1/sqrt(2))*(ge1-ge2)\
%s2m=(1/sqrt(2))*(ge1+ge2)\
%Hb1=w_eg*s1p*s1m+w_c*m1'*m1+G*(m1*s1p+m1'*s1m)\
%Hb2=w_eg*s2p*s2m+w_c*m2'*m2+G*(m2*s2p+m2'*s2m)\
%Hb=Hb1+Hb2\
%H=Hb\
[v,D] = eigs(H,36)\
\
t=n\
psi=v(:,31)\
pall=psi*psi'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 %\
%EXCITATION NUMBER OF PSI\
N=a1'*a1+a2'*a2+ee1*ee1'+ee2*ee2'
\fs40 \

\fs36 EXCITATIONNUMBER(n)=psi'*N*psi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs40 \cf0 %\
%LAST 6 eigenvalues of H\
E36(n)= D(36,36)\
E35(n)= D(35,35)\
E34(n)= D(34,34)\
E33(n)= D(33,33)\
E32(n)= D(32,32)\
E31(n)= D(31,31)\
E30(n)= D(30,30)
\fs36 \
\
for n5=1:36\
for n6=1:36\
if pall(n5,n6)<=0.00001\
pall(n5,n6)=0\
end\
if real(pall(n5,n6))<=0.00001\
pall(n5,n6)=0\
end\
end\
end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf0 palll=pall\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs40 \cf0 %single_Site correct entropy\
ppred1=zeros(6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 %single site1 Ama kanw trace p1 pairnw to pred(1,1)
\fs40 \
p1=palll(1:6,1:6)\
p2=palll(7:12,7:12)\
p3=palll(13:18,13:18)\
p4=palll(19:24,19:24)\
p5=palll(25:30,25:30)\
p6=palll(31:36,31:36)\
ppred1(1,1)=trace(palll(1:6,1:6))\
ppred1(2,2)=trace(palll(7:12,7:12))\
ppred1(3,3)=trace(palll(13:18,13:18))\
ppred1(4,4)=trace(palll(19:24,19:24))\
ppred1(5,5)=trace(palll(25:30,25:30))\
ppred1(6,6)=trace(palll(31:36,31:36))\
%ME ta coherences mou bgenei lathos entropy\
ppred1(1,5)=trace(palll(1:6,25:30))\
ppred1(5,1)=trace(palll(25:30,1:6))\
ppred1(2,6)=trace(palll(7:12,31:36))\
ppred1(6,2)=trace(palll(31:36,7:12))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs44 \cf0 %Single site entanglement\
for z=1:6\
for x=1:6\
if log2(
\fs40 ppred1
\fs44 (z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(
\fs40 ppred1
\fs44 (z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement
\fs40 _SingleSite1corr(t)=
\fs44 -trace(((
\fs40 ppred1
\fs44 *(aa))))
\fs26 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 %single site1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs40 \cf0 pred=zeros(3,2,3,2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs44 \cf0 pd= reshape(pall, 3,2,3,2,3,2,3,2)\
for ii=1:3\
for j=1:2\
for k=1:3\
for l=1:2\
for m=1:3\
for n=1:2\
%for o=1:3\
%for p=1:2\
pred(ii,j,m,n)=pred(ii,j,m,n)+pd(ii,j,k,l,m,n,k,l)\
%end\
%end\
end\
end\
end\
end\
end\
end\
pred=reshape(pred, 6,6)
\fs40 \

\fs44 %kataskeyh log2( p ) opoy -inf ==0\
for z=1:6\
for x=1:6\
if log2(pred(z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(pred(z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement_SingleSite1(t)=-trace(((pred*(aa))))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs40 \cf0 \
pred_single_site1=pred\
clear aa
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 %\
%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs40 \cf0 \
clear aa\
%\
%\
%Two atoms\
pred=zeros(2,2,2,2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs44 \cf0 pd= reshape(pall, 3,2,3,2,3,2,3,2)\
for ii=1:3\
for j=1:2\
for k=1:3\
for l=1:2\
%for m=1:3\
for n=1:2\
%for o=1:3\
for p=1:2\
pred(j,l,n,p)=pred(j,l,n,p)+pd(ii,j,k,l,ii,n,k,p)\
%end\
%end\
end\
end\
end\
end\
end\
end
\fs40 \

\fs44 %kataskeyh log2( p ) opoy -inf ==0\
pred=reshape(pred,4,4)\
for z=1:4\
for x=1:4\
if log2(pred(z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(pred(z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement_TwoAtoms(t)=-trace(((pred*(aa))))
\fs40 \
pred_Two_atoms=pred\
%\
clear aa\
\
\
\
%\
%\
clear aa\
%\
%Cross site1\
pred=zeros(3,2,3,2)\

\fs44 pd= reshape(pall, 3,2,3,2,3,2,3,2)\
for ii=1:3\
for j=1:2\
for k=1:3\
for l=1:2\
for m=1:3\
%for n=1:2\
%for o=1:3\
for p=1:2\
pred(ii,l,m,p)=pred(ii,l,m,p)+pd(ii,j,k,l,m,j,k,p)\
%end\
%end\
end\
end\
end\
end\
end\
end
\fs40 \

\fs44 %kataskeyh log2( p ) opoy -inf ==0\
pred=reshape(pred,6,6)\
for z=1:6\
for x=1:6\
if log2(pred(z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(pred(z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement_Cross_Site1(t)=-trace(((pred*(aa))))
\fs40 \
pred_Cross_site1=pred\
%\
clear aa\
\
clear aa\
%\
%\
%SIngle Atom2\
pred=zeros(2,2)\

\fs44 pd= reshape(pall, 3,2,3,2,3,2,3,2)\
for ii=1:3\
for j=1:2\
for k=1:3\
for l=1:2\
%for m=1:3\
for n=1:2\
%for o=1:2\
%for p=1:3\
pred(j,n)=pred(j,n)+pd(ii,j,k,l,ii,n,k,l)\
%end\
%end\
%end\
end\
end\
end\
end\
end
\fs40 \

\fs44 %kataskeyh log2( p ) opoy -inf ==0\
for z=1:2\
for x=1:2\
if log2(pred(z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(pred(z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement_SingleAtom2(t)=-trace(((pred*(aa))))
\fs40 \
pred_Single_Atom2=pred\
%\
%\
clear aa\
\
clear aa\
\
%\
%\
%SIngle Cavity1\
pred=zeros(3,3)\

\fs44 pd= reshape(pall, 3,2,3,2,3,2,3,2)\
for ii=1:3\
for j=1:2\
for k=1:3\
for l=1:2\
for m=1:3\
%for n=1:2\
%for o=1:3\
%for p=1:2\
pred(ii,m)=pred(ii,m)+pd(ii,j,k,l,m,j,k,l)\
%end\
%end\
%end\
end\
end\
end\
end\
end
\fs40 \

\fs44 %kataskeyh log2( p ) opoy -inf ==0\
for z=1:3\
for x=1:3\
if log2(pred(z,x))==log2(0)\
aa(z,x)=0\
else\
aa(z,x)=(log2(pred(z,x)))           %PAIRNW PRAGMATIKH TIMH\
end\
end\
end\
Entanglement_SingleCavity1(t)=-trace(((pred*(aa))))
\fs40 \
pred_Single_cavity1=pred\
%\
clear aa\
\
clear aa\
%\
clear aa\
%Upologismos idiotimwn kathe idioduanismatos\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 \
\
end
\fs40 \
\
\
\
\
\
\
\
}